<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            width: 600px;
            height: 300px;
            /* border: 1px solid red; */
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        ul li{
            padding: 20px;
            margin: 0;
            float: left;
            width: 15%;
            height: 100%;
           /*  white-space: nowrap; */
            text-overflow: ellipsis;
            /* box-sizing: border-box; */
        }
        ul li p{
            overflow: hidden;
            text-overflow: ellipsis;
        }
        ul li:first-child{
            background-color: aqua;
        }
        ul li:nth-child(2){
            background: brown;
        }
        ul li:nth-child(3){
            background: greenyellow;
        }
        ul li:nth-child(4){
            background: blueviolet;
        }
        ul:hover li{
            width: 0px;
            /* padding: 0; */
            /* padding-left: 20px; */
            /* padding-right: 20px; */
            /* height: 100%; */
            /* overflow: hidden; */
        }
       /*  ul:hover li p{
            visibility: hidden;
        } */
        ul li:hover {
            width: 70%;
            overflow: auto;
        }
      /*   ul li:hover p{
            visibility: visible;
        } */
       /*  ul li:hover + li, ul li:hover + li + li, ul li:hover + li + li + li{
            width: 3.33%;

            https://18042567616.github.io/H5/#none_works
        } */
    </style>
</head>
<body>
    <ul>
        <li>
                    case error.PERMISSION_DENIED:
                    x.innerHTML="用户拒绝对获取地理位置的请求。"
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML="位置信息是不可用的。"
                    break;
                case error.TIMEOUT:
                    x.innerHTML="请求用户地理位置超时。"
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML="未知错误。"
                    break;
                    x.innerHTML="用户拒绝对获取地理位置的请求。"
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML="位置信息是不可用的。"
                    break;
                case error.TIMEOUT:
                    x.innerHTML="请求用户地理位置超时。"
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML="未知错误。"
                    break;
                    case error.POSITION_UNAVAILABLE:
                    x.innerHTML="位置信息是不可用的。"
                    break;
                case error.TIMEOUT:
                    x.innerHTML="请求用户地理位置超时。"
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML="未知错误。"
                    break;
                    x.innerHTML="用户拒绝对获取地理位置的请求。"
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML="位置信息是不可 
        </li>
        <li>
            <p>
                    case error.PERMISSION_DENIED:
                    x.innerHTML="用户拒绝对获取地理位置的请求。"
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML="位置信息是不可用的。"
                    break;
                case error.TIMEOUT:
                    x.innerHTML="请求用户地理位置超时。"
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML="未知错误。"
                    break;
                    case error.PERMISSION_DENIED:
                    x.innerHTML="用户拒绝对获取地理位置的请求。"
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML="位置信息是不可用的。"
                    break;
                case error.TIMEOUT:
                    x.innerHTML="请求用户地理位置超时。"
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML="未知错误。"
                    break;
                    x.innerHTML="用户拒绝对获取地理位置的请求。"
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML="位置信息是不可用的。"
                    break;
                case error.TIMEOUT:
                    x.innerHTML="请求用户地理位置超时。"
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML="未知错误。"
                    break;
                    case error.POSITION_UNAVAILABLE:
                    x.innerHTML="位置信息是不可用的。"
                    break;
                case error.TIMEOUT:
            </p>
                
        </li>
        <li>
               <p>
                    case error.PERMISSION_DENIED:
                x.innerHTML="用户拒绝对获取地理位置的请求。"
                break;
            case error.POSITION_UNAVAILABLE:
                x.innerHTML="位置信息是不可用的。"
                break;
            case error.TIMEOUT:
                x.innerHTML="请求用户地理位置超时。"
                break;
            case error.UNKNOWN_ERROR:
                x.innerHTML="未知错误。"
                break;
               </p>
        </li>
        <li>
            <p>
                    case error.PERMISSION_DENIED:
                    x.innerHTML="用户拒绝对获取地理位置的请求。"
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML="位置信息是不可用的。"
                    break;
                case error.TIMEOUT:
                    x.innerHTML="请求用户地理位置超时。"
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML="未知错误。"
                    break;
            </p>
                
        </li>
    </ul>
</body>
</html>